<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kalkulatorapp.SplashScreenActivity">
    <TextView
        android:id="@+id/text_view_kalkulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator App"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="28sp" />
    <ImageView
        android:id="@+id/image_view_kalkulator"
        android:layout_below="@id/text_view_kalkulator"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="150dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>